<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Theme Clock</title>
    </head>
    <body>
        <button class="mode dark">Dark mode</button>
        <div class="clock">
            <div class="bar hour dark"></div>
            <div class="bar minute dark"></div>
            <div class="bar second"></div>
            <div class="circle big"></div>
            <div class="circle small dark"></div>
        </div>
        <h1 class="digital"></h1>
        <div class="date">
            <h3 class="day"></h3>
            <span class="monthday dark"></span>
        </div>
        <script src="script.js"></script>
    </body>
</html>